{
  "manifest_version": 2,

  "name": "Niconico douga comment opacity plugin",
  "description": "Opacify niconico douga's video comment",
  "version": "1.0",

  "browser_action": {
   "default_icon": "icon.png",
   "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://www.nicovideo.jp/watch/*"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "permissions": [
   "activeTab",
   "storage"
   ]
}